# Swipe_Master

./: build.gradle  gradle.properties  settings.gradle  swipe.jks  swipekey.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/deepa/swipe/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/swipe/shrinkcom/swipe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/deepa/swipe/: CustomApplication.java  GooglePay.java
app/src/main/java/com/example/deepa/swipe/Utilities/: FilterType.java  GLToolbox.java  RecyclerItemClickListener.java  TextureRenderer.java
app/src/main/java/com/example/deepa/swipe/activity/: ActionFriendActivity.java  AddFriendActivity.java  AddSwipeFriend.java  BirthActivity.java  CustomPinActivity.java  DisplayFilteruserActivity.java  EditNickActivity.java  FilterActivity.java  HomeActivity.java  InviteFriendActivity.java  ItemInventory.java  LanguageActivity.java  LoginActivity.java  LoginActivity2.java  LoginSecondActivity.java  MainActivity.java  MessageActivity.java  MyGemdsActivity.java  PasscodeActivity.java  PaymentsAppActivity.java  ProfileActivity.java  Profile_newActivity.java  RegisterIdActivity.java  RegisterSwipeIdActivity.java  SearchActivity.java  SelectInterestActivity.java  SettingsActivity.java  SplashActivity.java  ThumbsupListActivity.java  ThumpsUpActivity.java  ThumpsUpListActivity.java  VipActivity.java
app/src/main/java/com/example/deepa/swipe/adapter/: Album.java  AlbumsAdapter.java  FilterAdapterFactory.java  FriendListAdaptor.java  HideFriendAdaptor.java  HistoryAdaptor.java  InterestAdaptor.java  InviteAdaptor.java  ItemInventoryAdaptor.java  MessageAdapter.java  PackageAdaptor.java  ReceiveThumbsupAdaptor.java  SendThumbsupAdaptor.java  SlidingImage_Adapter.java
app/src/main/java/com/example/deepa/swipe/api/: Constants.java  PaymentsUtil.java  UtilApi.java
app/src/main/java/com/example/deepa/swipe/beans/: Invite.java  Message.java
app/src/main/java/com/example/deepa/swipe/database/: SessionManager.java
app/src/main/java/com/example/deepa/swipe/enum1/: Gender.java
app/src/main/java/com/example/deepa/swipe/fragment/: BlankFragment.java  DiscoverFragment.java  DiscoverFragment_one.java  FriendRequestAdaptor.java  FriendsFragment.java  HistoryFragment.java  MessageFragment.java  ReceiveFragment.java  SentFragment.java  ThumbsReceivedFragment.java  ThumbsSendFragment.java
app/src/main/java/com/example/deepa/swipe/logicall/: RandomString.java  UitlLogic.java
app/src/main/java/com/example/deepa/swipe/network/: ApiCall.java  ApiClient.java
app/src/main/java/com/example/deepa/swipe/other/: CheckForSDCard.java  DialodUtilsImg.java  GPSTracker.java  OnSwipeTouchListener.java  Utility.java  Utils.java
app/src/main/java/com/example/deepa/swipe/permissionhelper/: DialogHelper.java  PermissionHelper.java
app/src/main/java/com/example/deepa/swipe/services/: GemsReduceService.java  RefreshmessageServicess.java
app/src/main/java/com/example/deepa/swipe/util/: AppRTCUtils.java  AsyncHttpURLConnection.java
app/src/main/java/com/example/deepa/swipe/utils/: AppConstants.java  AppLogger.java  CommonUtils.java  NetworkUtils.java  ScreenUtils.java
app/src/main/java/com/example/deepa/swipe/webrtc/: AppRTCAudioManager.java  AppRTCBluetoothManager.java  AppRTCClient.java  AppRTCProximitySensor.java  CallActivity.java  CallFragment.java  CaptureQualityController.java  ConnectActivity.java  CpuMonitor.java  DirectRTCClient.java  HudFragment.java  PeerConnectionClient.java  RoomParametersFetcher.java  SettingsActivity.java  SettingsFragment.java  TCPChannelClient.java  UnhandledExceptionHandler.java  WebSocketChannelClient.java  WebSocketRTCClient.java
app/src/main/java/com/swipe/shrinkcom/swipe/: CustomApplication.java  GooglePay.java
app/src/main/res/anim/: alpha.xml
app/src/main/res/drawable/: back.xml  back_colo_swarer.xml  back_colo_swarer_white.xml  back_color.xml  back_gray.xml  back_gray_bakground.xml  back_gray_swarer.xml  back_theme.xml  back_white.xml  bottom_navigation_colors.xml  button_background_gray.xml  circle_fill_colo_pinkr.xml  circle_fill_gray.xml  ic_add_black_24dp.xml  ic_add_white_24dp.xml  ic_back.xml  ic_border_color_black_24dp.xml  ic_camera_alt_black_24dp.xml  ic_cat.xml  ic_chat_comment_oval_speech_bubble_with_text_lines.xml  ic_chat_new_border.xml  ic_chat_new_color.xml  ic_chat_new_white.xml  ic_chevron_left_black_24dp.xml  ic_chevron_right_black_24dp.xml  ic_clapperboard.xml  ic_close.xml  ic_coffee_break.xml  ic_coffee_pot.xml  ic_dancing.xml  ic_diamond.xml  ic_earth_color.xml  ic_earth_white.xml  ic_enhance_effect.xml  ic_facebook.xml  ic_facebook_letter_logo.xml  ic_gender.xml  ic_good_mood_emoticon.xml  ic_history.xml  ic_icon.xml  (+33 more)
app/src/main/res/layout/: activity_action_friend.xml  activity_add_friend.xml  activity_add_swipe_friend.xml  activity_birth.xml  activity_display_filteruser.xml  activity_edit_nick.xml  activity_filter.xml  activity_home.xml  activity_invite_friend.xml  activity_item_inventory.xml  activity_language.xml  activity_login.xml  activity_login_second.xml  activity_my_account.xml  activity_my_gemds.xml  activity_passcode.xml  activity_payments_app.xml  activity_profile.xml  activity_register_id.xml  activity_register_swipe_id.xml  activity_search.xml  activity_select_interest.xml  activity_settings.xml  activity_splash.xml  activity_thumbsup_list.xml  activity_thumps_up.xml  activity_thumps_up_list.xml  activity_vip.xml  content_action_friend.xml  content_add_friend.xml  content_add_swipe_friend.xml  content_display_filteruser.xml  content_edit_nick.xml  content_filter.xml  content_invite_friend.xml  content_item_inventory.xml  content_language.xml  content_login.xml  content_login_second.xml  content_passcode.xml  (+46 more)
app/src/main/res/values/: colors.xml  dimens.xml  fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/deepa/swipe/: ExampleUnitTest.java
app/src/test/java/com/swipe/shrinkcom/swipe/: ExampleUnitTest.java
(+165 files in other folders)
