<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.LoginActivity"
    tools:showIn="@layout/activity_login">


    <include layout="@layout/video_background" />

    <!--  <VideoView
          android:id="@+id/imagesss"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          />
  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <!-- <TextView
             android:id="@+id/text"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="Swipe"
             android:textAlignment="center"
             android:textAllCaps="false"
             android:textColor="@color/white"
             android:textSize="60dp"
             android:textStyle="bold" />

         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="Discover &amp; Connect"
             android:textAlignment="center"
             android:textColor="@color/white"
             android:textSize="22sp" />-->
        <ImageView
            android:id="@+id/lineaaa"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_centerHorizontal="true"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/swip"
            android:visibility="gone" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearFacebbok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/back"
            android:visibility="gone"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/linearFb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:weightSum="1">

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".4"
                    app:srcCompat="@drawable/ic_facebook_letter_logo" />

                <TextView
                    android:id="@+id/loginFacebook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight=".6"
                    android:gravity="center"
                    android:padding="15dp"
                    android:shadowColor="@android:color/transparent"
                    android:text="Connect with facebook"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="normal"
                    android:typeface="sans" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearMore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            android:background="@drawable/back_gray_bakground">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="More Options"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="normal"
                android:typeface="sans" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearGoogle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/back_white"
            android:gravity="center"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:weightSum="1">

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".4"
                    app:srcCompat="@drawable/ic_google" />

                <TextView
                    android:id="@+id/loginGoogle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight=".6"
                    android:gravity="center"
                    android:padding="15dp"
                    android:shadowColor="@android:color/transparent"
                    android:text="Connect with Google"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="normal"
                    android:typeface="sans" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/login"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/your_string_here"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="normal" />
            <!--
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Terms of services"
                            android:textAlignment="center"
                            android:textColor="@color/colorAccent"
                            android:textStyle="normal" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" and "
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textStyle="normal" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Privacy Policy"
                            android:textAlignment="center"
                            android:textColor="@color/colorAccent"
                            android:textStyle="normal" />-->
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>