<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.PasscodeActivity"
    android:background="#f2f2f2"
    tools:showIn="@layout/activity_passcode">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">


        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/gray"/>
    <LinearLayout
        android:id="@+id/idlayoutpasscode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="2">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.7"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="@string/passcode_lock"
                        android:textColor="@color/black"
                        android:textSize="17dp" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3">

                    <android.support.v7.widget.SwitchCompat
                        android:id="@+id/idswitch"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:checked="false" />
                </LinearLayout>


            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/gray"/>

        <LinearLayout
            android:id="@+id/idlayoutchangepassword"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:background="#fff"
            android:clickable="false"
            android:orientation="vertical">
            <TextView
                android:id="@+id/idtvchangepasscode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:text="@string/change_password"
                android:textColor="@color/gray"
                android:layout_gravity="center|left"
                android:enabled="false"
                android:focusable="false"
                android:textSize="17dp" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/gray"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:layout_marginTop="15dp"
            android:text="@string/if_you_forget_your_passcodeyou_ii_have_to_delete_and_reinstall_swipe"
            android:textColor="@color/black"
            android:layout_gravity="center|left" />
    </LinearLayout>
</RelativeLayout>